<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flower Shop</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body class="work-sans-normal">
		<header>
			<nav class="nav">
				<ul>
					<div class="right-item">
						<li>
							<a href=""><img src="assets/logo.png" alt="" /></a>
						</li>
					</div>
					<div class="left-items">
						<li><a href="">Home</a></li>
						<li><a href="">Shop</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Cart ($56)</a></li>
					</div>
				</ul>
				<section class="banner">
					<div class="title">
						<h2>
							ALWAYS FRESH <br />
							FLOWERS
						</h2>
						<p>
							Indulge your senses with the beauty and fragrance of
							<br />
							our fresh flower shop. From classic roses to exotic
							<br />
							blooms, we offer a wide variety of fresh flowers that <br />
							are perfect for any occasion.
						</p>
					</div>
				</section>
			</nav>
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>
